{
  "name": "esbuild-inline-sass",
  "version": "0.4.4",
  "description": "The missing inline SASS/SCSS loader for esbuild.",
  "repository": "ProdigyPXP/esbuild-inline-sass",
  "main": "index.js",
  "types": "index.ts",
  "files": [
    "index.ts",
    "index.js",
    "index.js.map"
  ],
  "scripts": {
    "build": "esbuild --bundle --external:esbuild --platform=node --outfile=index.js --minify --sourcemap --sources-content=false --target=node16 index.ts",
    "test": "pnpm build && cd test && node build.js"
  },
  "keywords": [
    "esbuild",
    "plugin",
    "style",
    "css"
  ],
  "author": {
    "name": "ProdigyPXP",
    "email": "gemsvido@gmail.com"
  },
  "peerDependencies": {
    "esbuild": "*"
  },
  "license": "MIT",
  "peerDependenciesMeta": {
    "esbuild": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/node": "^20.11.19",
    "esbuild": "^0.20.0",
    "sanitize.css": "^13.0.0"
  },
  "dependencies": {
    "esbuild-sass-plugin": "3.0.0"
  }
}